is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalTest_Advanced_PettingZoo
build_property.ProjectDir = C:\Users\amand\Studier - hårddisk\ITHS\Alla iths\CS\0_2FinalTest_Advanced_PettingZoo\FinalTest_Advanced_PettingZoo\
