is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FinalTest_PettingZoo
build_property.ProjectDir = C:\Users\amand\source\repos\Alla iths\Kurs 1\FinalTest_Advanced_PettingZoo\FinalTest_Advanced_PettingZoo\
